[tox]
envlist =
    py27
    py33
    py34
    py35
# Don't fail if the Python version isn't available
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    pytest \
        {posargs}
