[tox]
envlist =
    py27
    py33
    py34
    py35
    lint
# Don't fail if the Python version isn't available
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
usedevelop = true
commands =
    pytest \
        --cov helloworld \
        {posargs}

[testenv:lint]
deps =
    flake8
commands =
    flake8 .
