[tox]
envlist =
    py27
    py33
    py34
    py35
    lint
    security
    setuppy
    manifest
# Don't fail if the Python version isn't available
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    coveralls
usedevelop = true
commands =
    pytest \
        --cov helloworld \
        {posargs}
    python {toxinidir}/tests/run_coveralls.py

[testenv:lint]
deps =
    flake8
commands =
    flake8 .

[testenv:security]
deps =
    bandit
commands =
    bandit -r .

[testenv:setuppy]
deps =
    docutils
    pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
